<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montana Prairie Amateur Radio Club</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .highlight {
            font-weight: bold;
            color: #007bff;
        }
        .marginauto {
            margin: 50px auto
        20px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Montana Prairie Amateur Radio Club</h1>
        <p>Welcome to our non-profit ham radio club! We meet every Thursday evening on the <a href="https://www.repeaterbook.com/repeaters/details.php?state_id=30&ID=20451">Baker, MT 147.060MHz Repeater.</a></p>
        <p>If you're interested in amateur radio, whether you're a newcomer or a seasoned operator, we invite you to join us. Our club provides a friendly environment for sharing knowledge, learning, and enjoying the world of ham radio.</p>
        <p>Key Details:</p>
        <ul>
            <li>We meet every Thursday at 7:00 PM on the Baker, MT 147.060MHz (PL 100, +0.6Mhz) Repeater.</li>
            <img class="marginauto" src="https://github.com/neilwillgettoit/montanaprairiearc.org/blob/main/MTPARC-coverage.png?raw=true" alt="centered image"></img>
            <li>We are a 501(c)3 non-profit organization dedicated to promoting amateur radio.</li>
            <li><a href="https://groups.io/g/MontanaPrairieARC">Join our mailing list to stay informed about club activities and events</a> or <a href="https://www.facebook.com/profile.php?id=61559071392421">connect with us on Facebook</a></li>
        </ul>
        <p>If you have any questions or would like to get involved, feel free to <span class="highlight"><a href="https://groups.io/g/MontanaPrairieARC">contact us</a></span>.</p>
    </div>
</body>
</html>
